@import (less) "../../node_modules/reset-css/less/reset.less";
@import "_vars";
@import (less) "_fonts";

html {
    box-sizing: border-box; 
  }

  *,*::before,*::after {
    box-sizing: inherit;
  }

  img{
    max-width:100%;
    height:auto;
  }  